{
  "name": "jsonapify",
  "version": "1.1.5",
  "description": "A library for the development of JSON APIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex94puchades/jsonapify.git"
  },
  "keywords": [
    "jsonapi",
    "json-api",
    "rest",
    "api",
    "express",
    "connect",
    "middleware",
    "mongoose"
  ],
  "author": "Alejandro Caravaca Puchades <alex94puchades@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alex94puchades/jsonapify/issues"
  },
  "homepage": "https://github.com/alex94puchades/jsonapify#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "node-mocks-http": "^1.4.3",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "async": "^1.4.1",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.1"
  }
}
